Projeto-Entity/99_Extra/W0_WPF/0_Layout/Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="463" Width="612">
    <Grid Name="grid">
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch">
            <TabItem Header="Canvas" Name="tabItem8">
                <Grid>
                    <Canvas Height="368" HorizontalAlignment="Left" Margin="6,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="571">
                        <Button Canvas.Left="21" Canvas.Top="29" Content="Button" Height="44" Name="button30" Width="77" />
                        <Button Canvas.Left="79" Canvas.Top="95" Content="Button" Height="56" Name="button31" Width="103" />
                        <ListBox Canvas.Left="237" Canvas.Top="35" FontSize="18" Height="161" Name="listBox5" Width="97">
                            <ListBoxItem Content="Item 1" />
                            <ListBoxItem Content="Item 2" />
                            <ListBoxItem Content="Item 3" />
                            <ListBoxItem Content="Item 4" />
                            <ListBoxItem Content="Item 5" />
                            <ListBoxItem Content="Item 6" />
                            <ListBoxItem Content="Item 7" />
                            <ListBoxItem Content="Item 8" />
                        </ListBox>
                        <Calendar Canvas.Left="372" Canvas.Top="35" Height="170" Name="calendar4" Width="180" />
                        <TextBox AcceptsReturn="True" Canvas.Left="36" Canvas.Top="211" Height="107" Name="textBox6" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="506" Text="SD H FKSJDFHSDJ" />
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Grid" Name="tabItem2" TabIndex="0">
                <Grid Height="416" Width="595">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126" />
                        <ColumnDefinition Width="193" />
                        <ColumnDefinition Width="341" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="181" />
                        <RowDefinition Height="161" />
                    </Grid.RowDefinitions>
                    <Button Content="Button" Height="179" HorizontalAlignment="Stretch" Margin="0,0,1,0" Name="button2" VerticalAlignment="Stretch" Width="125" />
                    <Image Grid.Column="1" Grid.Row="1" Height="163" HorizontalAlignment="Left" Margin="3,2,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="187" Source="/Layout;component/Images/Humpback%20Whale.jpg" />
                    <TextBox Grid.Column="2" Height="181" HorizontalAlignment="Left" Margin="2,0,0,0" Name="textBox2" VerticalAlignment="Top" Width="215" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="StackPanel Vertical" Name="tabItem1" TabIndex="1">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch" Margin="1,2,5,4" Name="stackPanel1" VerticalAlignment="Stretch">
                        <CheckBox Content="CheckBox" Height="16" Name="checkBox1" />
                        <Button Content="Button" Height="23" Name="button1" Width="75" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                        <Label Content="Label" Height="28" Name="label1" />
                        <Image Height="67" Name="image1" Stretch="Fill" Width="200" Source="/Layout;component/Images/Humpback%20Whale.jpg" />
                        <Calendar Height="170" Name="calendar1" Width="180" />
                        <TextBox Height="23" Name="textBox1" Width="120" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="StackPanel Horizontal" Name="tabItem3">
                <Grid>
                    <StackPanel Height="390" HorizontalAlignment="Left" Margin="6,6,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="577" Orientation="Horizontal">
                        <Button Content="Button" Height="327" Name="button3" Width="78" />
                        <Image Height="196" Name="image3" Source="/Layout;component/Images/Humpback%20Whale.jpg" Stretch="Fill" Width="175" />
                        <TextBox Height="281" Name="textBox3" Width="120" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
                        <ListBox Height="191" Name="listBox1" Width="174">
                            <ListBoxItem Content="Item 1" />
                            <ListBoxItem Content="Item 2" />
                            <ListBoxItem Content="Item 3" />
                            <ListBoxItem Content="Item 4" />
                            <ListBoxItem Content="Item 5" />
                            <ListBoxItem Content="Item 6" />
                            <ListBoxItem Content="Item 7" />
                            <ListBoxItem Content="Item 8" />
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="StackPanel Ambos" Name="tabItem4">
                <Grid>
                    <StackPanel Height="390" HorizontalAlignment="Left" Margin="6,6,0,0" Name="stackPanel3" Orientation="Horizontal" VerticalAlignment="Top" Width="577">
                        <StackPanel Height="298" Name="stackPanel4" Width="159">
                            <Button Content="Button" Height="23" Name="button4" Width="75" />
                            <Button Content="Button" Height="23" Name="button5" Width="75" />
                            <Button Content="Button" Height="23" Name="button6" Width="75" />
                            <Button Content="Button" Height="23" Name="button7" Width="75" />
                            <Button Content="Button" Height="23" Name="button8" Width="75" />
                        </StackPanel>
                        <StackPanel Height="356" Name="stackPanel5" Width="390">
                            <StackPanel Height="30" Name="stackPanel6" Width="392" Orientation="Horizontal">
                                <Button Content="Button" Height="23" Name="button9" Width="75" />
                                <Button Content="Button" Height="23" Name="button10" Width="75" />
                                <Button Content="Button" Height="23" Name="button11" Width="75" />
                                <Button Content="Button" Height="23" Name="button12" Width="75" />
                                <Button Content="Button" Height="23" Name="button13" Width="75" />
                            </StackPanel>
                            <ListBox Height="210" Name="listBox2" Width="366" FontSize="18" SelectionChanged="listBox2_SelectionChanged">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                                <ListBoxItem Content="Item 4" />
                                <ListBoxItem Content="Item 5" />
                                <ListBoxItem Content="Item 6" />
                                <ListBoxItem Content="Item 7" />
                                <ListBoxItem Content="Item 8" />
                            </ListBox>
                            <Label Content="Label" Height="28" Name="label2" />
                            <ProgressBar Height="25" Name="progressBar1" Width="385" Maximum="8" Minimum="1" Value="1" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="WrapPanel Horiz" Name="tabItem5">
                <Grid>
                    <WrapPanel Height="390" HorizontalAlignment="Left" Margin="6,6,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="571">
                        <Button Content="Button" Height="48" Name="button14" Width="107" />
                        <TextBox Height="84" Name="textBox4" Width="120" />
                        <ComboBox Height="23" Name="comboBox1" Width="151" />
                        <CheckBox Content="CheckBox" Height="16" Name="checkBox2" />
                        <Calendar Height="170" Name="calendar2" Width="180" />
                        <StackPanel Height="152" Name="stackPanel7" Width="136">
                            <Button Content="Button" Height="23" Name="button15" Width="119" />
                            <Button Content="Button" Height="23" Name="button16" Width="119" />
                            <Button Content="Button" Height="23" Name="button17" Width="119" />
                            <Button Content="Button" Height="23" Name="button18" Width="119" />
                            <Button Content="Button" Height="23" Name="button19" Width="119" />
                            <Button Content="Button" Height="23" Name="button20" Width="119" />
                        </StackPanel>
                        <ListBox FontSize="18" Height="161" Name="listBox3" Width="97">
                            <ListBoxItem Content="Item 1" />
                            <ListBoxItem Content="Item 2" />
                            <ListBoxItem Content="Item 3" />
                            <ListBoxItem Content="Item 4" />
                            <ListBoxItem Content="Item 5" />
                            <ListBoxItem Content="Item 6" />
                            <ListBoxItem Content="Item 7" />
                            <ListBoxItem Content="Item 8" />
                        </ListBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="WrapPanel Vert" Name="tabItem6">
                <Grid>
                    <WrapPanel Height="390" HorizontalAlignment="Left" Margin="10,10,0,0" Name="wrapPanel2" VerticalAlignment="Top" Width="571" Orientation="Vertical">
                        <Button Content="Button" Height="48" Name="button21" Width="107" />
                        <TextBox Height="84" Name="textBox5" Width="120" />
                        <ComboBox Height="23" Name="comboBox2" Width="151" />
                        <CheckBox Content="CheckBox" Height="16" Name="checkBox3" />
                        <Calendar Height="170" Name="calendar3" Width="180" />
                        <StackPanel Height="152" Name="stackPanel8" Width="136">
                            <Button Content="Button" Height="23" Name="button22" Width="119" />
                            <Button Content="Button" Height="23" Name="button23" Width="119" />
                            <Button Content="Button" Height="23" Name="button24" Width="119" />
                            <Button Content="Button" Height="23" Name="button25" Width="119" />
                            <Button Content="Button" Height="23" Name="button26" Width="119" />
                            <Button Content="Button" Height="23" Name="button27" Width="119" />
                        </StackPanel>
                        <ListBox FontSize="18" Height="161" Name="listBox4" Width="97">
                            <ListBoxItem Content="Item 1" />
                            <ListBoxItem Content="Item 2" />
                            <ListBoxItem Content="Item 3" />
                            <ListBoxItem Content="Item 4" />
                            <ListBoxItem Content="Item 5" />
                            <ListBoxItem Content="Item 6" />
                            <ListBoxItem Content="Item 7" />
                            <ListBoxItem Content="Item 8" />
                        </ListBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="DockPanel" Name="tabItem7">
                <Grid>
                    <DockPanel Height="368" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="571">
                        <Button Content="Button"  DockPanel.Dock="Left" Width="83" Height="373" HorizontalAlignment="Right" />
                        <Button Content="Button" Height="32" Width="486" DockPanel.Dock="Bottom" HorizontalAlignment="Left" />
                        <Button Content="Button" Height="32" Width="488" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                        <Button Content="Button" Height="298" Name="button28" Width="75" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                        <Button Content="Button" Height="288" Name="button29" Width="410" HorizontalAlignment="Left" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem9" Name="tabItem9">
                <Canvas Height="368" Name="canvas2" Width="571" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
